{
  "name": "digital-signature-v2",
  "version": "1.0.0",
  "description": "Digital signature API (rewritten, Node 22 + Serverless 4).",
  "type": "module",
  "scripts": {
    "dev": "serverless offline --stage local",
    "deploy": "serverless deploy",
    "invoke:local": "serverless invoke local"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.670.0",
    "@aws-sdk/client-sqs": "^3.670.0",
    "@aws-sdk/lib-dynamodb": "^3.664.0"
  },
  "devDependencies": {
    "serverless": "^4.26.1",
    "serverless-offline": "^14.3.3"
  }
}
